# vim: set ft=upstart ts=4 et: 
description "${rootArtifactId}-web"


start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 64000 64000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /var/lib/${rootArtifactId}-web/
    mkdir -p /var/log/${rootArtifactId}-web/
end script
 
script
    ENABLE_PROJECT="yes"

    if [ "x$ENABLE_PROJECT" = "xyes" ]; then
        exec start-stop-daemon --start --quiet --chuid root  \
            --exec /opt/solong/${rootArtifactId}-web/current/bin/start -- 
    fi
end script
